:root {
  --background: rgb(0, 0, 0);
  --accent: rgb(0, 230, 230); /* #00f2ff */
  --light-text: whitesmoke;
  --dark-text: rgb(190, 190, 190);
}

/* reset style */
*,
html {
  scroll-behavior: smooth !important;
}
html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

html,
body {
  max-width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
}

body {
  background: var(--background);
  line-height: 1;
  position: relative;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

p,
div,
span,
a,
li,
h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: 1px;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}

img {
  width: 100%;
  display: block;
}

/* navigation style */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 90vw;
  margin-inline: auto;
  padding: 1rem 0 1rem 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 2.5rem;
}

.logo {
  font-size: 2.5rem;
  color: var(--accent);
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  font-size: 1.3rem;
}

.social-icons > a {
  transition: all 0.3s ease-in-out;
}

.social-icons > a:hover {
  color: var(--accent);
  transform: translateY(-12%);
}

/* sticky side style */

.sticky {
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%);
  width: 90vw;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  z-index: 100;
}

.email {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s ease-in-out;
}

.email:hover {
  color: var(--accent);
  border-color: var(--accent);
  transform: translateY(-3%);
}

.email > .shuaibu-email {
  font-size: 0.7rem;
  writing-mode: vertical-rl;
  letter-spacing: 2px;
  transition: all 0.3s ease-in-out;
}

.email > span {
  width: 2px;
  height: 1rem;
  background: var(--light-text);
}

.email > .email-icon {
  transform: rotate(90deg);
}

.nav {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem;
}

.nav-items {
  display: inline-block;
  font-size: clamp(0.8rem, 3vw, 1.8rem);
  background: linear-gradient(
    to right,
    var(--accent),
    var(--accent) 50%,
    var(--light-text) 50%
  );
  border-bottom: 1px solid transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: 100%;
  transition: all 0.5s ease-in-out;
}

.nav-items:hover {
  border-bottom-color: var(--accent);
  background-position: 0 100%;
}

/* home sticky style */

.home-p {
  position: fixed;
  top: 90%;
  left: 92%;
  font-size: 1.5rem;
  transition: all 0.3s ease-in-out;
  z-index: 1;
}

.home-p:hover {
  color: var(--accent);
  border-color: var(--accent);
  transform: translateY(-9%);
}

/* hero style */

.hero {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 70vw;
  margin-inline: auto;
  min-height: 85vh;
  margin-bottom: 5rem;
}

.first-row {
  margin-top: 7rem;
  z-index: 10000;
}

.hero h1 {
  color: var(--accent);
  font-size: clamp(3rem, 10vw, 9rem);
  margin-bottom: 1rem;
}

.engineer {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.engineer > span {
  width: 3rem;
  height: 2px;
  background: var(--light-text);
}

.engineer-child {
  font-size: clamp(0.8rem, 2.5vw, 1.6rem);
}

.second-row {
  display: flex;
  justify-content: center;
}

.down {
  font-size: 2.2rem;
  transition: all 0.3s ease-in-out;
  z-index: 10000;
}

.arrow-down {
  transition: all 0.3s ease-in-out;
}

.arrow-down:hover {
  border-color: var(--accent);
  color: var(--accent);
  transform: translateY(-9%);
}

/* about style */

.about {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 70vw;
  min-height: 100vh;
  margin-inline: auto;
  margin-top: 5rem;
  margin-bottom: 3rem;
  padding: 5rem 2rem;
  background: rgba(0, 225, 255, 0.055);
  border-top: 15px solid var(--accent);
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid var(--accent);
  /* border-radius: 1.5rem; */
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading h1 {
  color: var(--accent);
  font-size: clamp(2rem, 7vw, 5rem);
  margin-bottom: 1rem;
}

.desc {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.desc > span {
  width: 2rem;
  height: 2px;
  background: var(--light-text);
}
.desc > p {
  font-size: clamp(0.8rem, 3vw, 1.5rem);
}

.bg-name {
  position: absolute;
  top: -3.5rem;
  font-size: clamp(10rem, 30vw, 25rem);
  color: rgba(225, 225, 225, 0.071);
}

.about .content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  margin-top: 7rem;
  max-width: 50%;
}

.profile-img {
  max-width: 80%;
}

.profile-img > img {
  filter: brightness(35%);
  border-radius: 1.5rem;
}

.tooltip {
  position: absolute;
  top: 5%;
  left: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2rem;
}

.tooltip > h3 {
  font-size: clamp(1.5rem, 3vw, 3.5rem);
  color: var(--light-text);
}

.tooltip-desc {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.3rem;
  font-size: 0.8rem;
  color: var(--dark-text);
}

.biography {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 80%;
}

.biography p {
  color: var(--dark-text);
  font-size: 0.95rem;
  line-height: 1.5;
  text-align: justify;
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.list > div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.list > div > .arrow-right {
  font-size: 0.8rem;
  color: var(--accent);
}

.list > div > p {
  font-size: 0.8rem;
  color: var(--dark-text);
}

/* work style */

.work {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 70vw;
  min-height: 100vh;
  margin-inline: auto;
  margin-top: 5rem;
  margin-bottom: 3rem;
  padding: 5rem 2rem;
  background: rgba(0, 225, 255, 0.055);
  border-top: 15px solid var(--accent);
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid var(--accent);
}

.work .content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.project {
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
}

.p-img {
  grid-column: 1 / 10;
  border-radius: 1rem;
}

.project-desc {
  position: absolute;
  grid-column: 7 / 13;
  background: black;
  padding: 1rem;
  border-radius: 1rem;
}
